
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="安全手册">
      
      
        <meta name="author" content="xx-zhang">
      
      
      
        <link rel="prev" href="../7.1-sca/">
      
      
        <link rel="next" href="../../Chapter8-Command/command_monitor/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>7. 安全基线检测 - 安全手册</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="安全手册" class="md-header__button md-logo" aria-label="安全手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            安全手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7. 安全基线检测
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_3">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_4">
            
              <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_3" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../00_security_research/secops_guide_0x01/" class="md-tabs__link">
        安全运营
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Chapter1-SIEM-guide/1.1-siem-guide/" class="md-tabs__link md-tabs__link--active">
        01 wazuh siem
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="安全手册" class="md-nav__button md-logo" aria-label="安全手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    安全手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          安全运营
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          安全运营
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/secops_guide_0x01/" class="md-nav__link">
        基本介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/secops_02/" class="md-nav__link">
        安全运营思路
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
          运营工具
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          运营工具
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/yara-install/" class="md-nav__link">
        终端杀软yara部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/mindoc_v2_deploy/" class="md-nav__link">
        手册mindoc搭建
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/nmap_guide_01/" class="md-nav__link">
        Nmap命令
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/ivre_install/" class="md-nav__link">
        ivre搭建
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/cookoo_install/" class="md-nav__link">
        cuckoo部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/habo_install/" class="md-nav__link">
        habo部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/ctfd_install/" class="md-nav__link">
        攻防演练搭建
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/mitmproxy_using/" class="md-nav__link">
        正向代理工具mitmproxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/poc_exp_dd/" class="md-nav__link">
        poc&exp 积累
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/frp_using/" class="md-nav__link">
        穿透工具frp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/dns-tunnel_01/" class="md-nav__link">
        DNS隧道和加密
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/scanner_recorder/" class="md-nav__link">
        常见扫描器和工具
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/vuls_guide_01/" class="md-nav__link">
        vuls扫描器搭建
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/misp_using/" class="md-nav__link">
        MISP搭建使用
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_4" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
          项目记录
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          项目记录
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/cert_01/" class="md-nav__link">
        CT运营记录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/JMR_rsc_01/" class="md-nav__link">
        JMR专题研究
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/pentest_guide_01/" class="md-nav__link">
        渗透测试报告
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_5" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
          内部工具
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          内部工具
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/bd_tools_01/" class="md-nav__link">
        部门工具
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/pcap_dataset_01/" class="md-nav__link">
        全球流数据集
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_6" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
          机器学习
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          机器学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../00_security_research/machine_learning_01/" class="md-nav__link">
        机器学习算法简述
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          01 wazuh siem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          01 wazuh siem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          Chapter1 SIEM guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Chapter1 SIEM guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter1-SIEM-guide/1.1-siem-guide/" class="md-nav__link">
        1.1 siem简述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter1-SIEM-guide/1.2-selks/" class="md-nav__link">
        1.2 selks方案
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          Chapter2 wazuh Install
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Chapter2 wazuh Install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.1-system-tech/" class="md-nav__link">
        2.1 系统架构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.7-unstat-agent/" class="md-nav__link">
        2.7 无状态代理
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_3" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Chapter2-wazuh-Install/2.2-wazuh-server/">2.2 wazuh server</a>
          
            <label for="__nav_2_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_3">
          <span class="md-nav__icon md-icon"></span>
          2.2 wazuh server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.2-wazuh-server/2.2.1-centos7-install/" class="md-nav__link">
        2.2.1 Centos 7安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.2-wazuh-server/2.2.2-ubuntu-18.04-install/" class="md-nav__link">
        2.2.2 Ubuntu 18.04安装
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Chapter2-wazuh-Install/2.3-wazuh-agent-install/">2.3 wazuh agent install</a>
          
            <label for="__nav_2_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          2.3 wazuh agent install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.3-wazuh-agent-install/2.3.1-centos-7-install/" class="md-nav__link">
        2.3.1 Centos 7安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.3-wazuh-agent-install/2.3.2-ubuntu-18.04-agent-install/" class="md-nav__link">
        2.3.2 Ubuntu 18.04安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.3-wazuh-agent-install/2.3.3-windows-install/" class="md-nav__link">
        2.3.3 Windows安装
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_5" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Chapter2-wazuh-Install/2.4-server-sockert/">2.4 server sockert</a>
          
            <label for="__nav_2_2_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          2.4 server sockert
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.4-server-sockert/2.4.1-linux-server-socket/" class="md-nav__link">
        2.4.1 LINUX系统通信
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.4-server-sockert/2.4.2-windows-sockert/" class="md-nav__link">
        2.4.2 Windows系统通信
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Chapter2-wazuh-Install/2.5-puppet-muti-install/">2.5 puppet muti install</a>
          
            <label for="__nav_2_2_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_6">
          <span class="md-nav__icon md-icon"></span>
          2.5 puppet muti install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.5-puppet-muti-install/2.5.1-puppet-server-an-zhuang/" class="md-nav__link">
        2.5.1 puppet server安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.5-puppet-muti-install/2.5.2-wazuh-guan-li-duan-an-zhuang/" class="md-nav__link">
        2.5.2 wazuh管理端安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.5-puppet-muti-install/2.5.3-ubuntu-dai-li-duan-an-zhuang/" class="md-nav__link">
        2.5.3 Ubuntu代理端安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.5-puppet-muti-install/2.5.4-windows-dai-li-duan-an-zhuang/" class="md-nav__link">
        2.5.4 Windows代理端安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.5-puppet-muti-install/2.5.5-wazuh-can-shu/" class="md-nav__link">
        2.5.5 wazuh参数
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_7" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Chapter2-wazuh-Install/2.6-ansible-pi-liang-bu-shu/">2.6 ansible pi liang bu shu</a>
          
            <label for="__nav_2_2_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_7">
          <span class="md-nav__icon md-icon"></span>
          2.6 ansible pi liang bu shu
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.6-ansible-pi-liang-bu-shu/2.6.1-ansible-linux-an-zhuang/" class="md-nav__link">
        2.6.1  ansible Linux 安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.6-ansible-pi-liang-bu-shu/2.6.2-ansible-windows-an-zhuang/" class="md-nav__link">
        2.6.2 ansible windows安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter2-wazuh-Install/2.6-ansible-pi-liang-bu-shu/2.6.3-wazuh-can-shu/" class="md-nav__link">
        2.6.3 wazuh参数
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Chapter3-logging/">Chapter3 logging</a>
          
            <label for="__nav_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Chapter3 logging
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Chapter3-logging/3.1-wazuh-log-collector/">3.1 wazuh log collector</a>
          
            <label for="__nav_2_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          3.1 wazuh log collector
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.1-wazuh-log-collector/3.1-agent_logger/" class="md-nav__link">
        3.1 代理端收集日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.1-wazuh-log-collector/3.1.1-linux-log-collection/" class="md-nav__link">
        3.1.1 Linux日志收集
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.1-wazuh-log-collector/3.1.2-windows-log-collection/" class="md-nav__link">
        3.1.2 windows日志收集
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.1-wazuh-log-collector/3.1.3-remote-log-collecter/" class="md-nav__link">
        3.1.3 远程日志收集
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Chapter3-logging/3.2-elfk-install-guide/">3.2 elfk install guide</a>
          
            <label for="__nav_2_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          3.2 elfk install guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.2-elfk-install-guide/3.2.1-elasticsearch/" class="md-nav__link">
        3.2.1 elasticsearch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.2-elfk-install-guide/3.2.2-filebeat/" class="md-nav__link">
        3.2.2 filebeat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.2-elfk-install-guide/3.2.3-kibana/" class="md-nav__link">
        3.2.3 kibana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.2-elfk-install-guide/3.2.4-logstash/" class="md-nav__link">
        3.2.4 Logstash
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.2-elfk-install-guide/3.3-elfk-install/" class="md-nav__link">
        3.3 ELFFK安装配置（开源）
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Chapter3-logging/3.4-splunk-install-guide/">3.4 splunk install guide</a>
          
            <label for="__nav_2_3_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_4">
          <span class="md-nav__icon md-icon"></span>
          3.4 splunk install guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.4-splunk-install-guide/3.3.1-splunk-server/" class="md-nav__link">
        3.3.1 splunk server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.4-splunk-install-guide/3.3.2-splunk-forward/" class="md-nav__link">
        3.3.3 splunk forward
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.4-splunk-install-guide/3.3.3-splunk-wazuh-app/" class="md-nav__link">
        3.3.2 splunk wazuh app
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.4-splunk-install-guide/3.4-splunk-install-guide/" class="md-nav__link">
        3.4 splunk安装配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.4-splunk-install-guide/3.4-syslog-export/" class="md-nav__link">
        3.4 syslog导出
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_5" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Chapter3-logging/3.5-elk-install/">3.5 elk install</a>
          
            <label for="__nav_2_3_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_5">
          <span class="md-nav__icon md-icon"></span>
          3.5 elk install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.5-elk-install/3.5.1-http-ren-zheng/" class="md-nav__link">
        3.5.1 HTTP认证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.5-elk-install/3.5.2-https-ren-zheng/" class="md-nav__link">
        3.5.2 HTTPS认证
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_6" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Chapter3-logging/3.6-wazuh-authentication/">3.6 wazuh authentication</a>
          
            <label for="__nav_2_3_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_6">
          <span class="md-nav__icon md-icon"></span>
          3.6 wazuh authentication
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.6-wazuh-authentication/3.6.1-server-client-socket/" class="md-nav__link">
        3.6.1 管理端与代理端通信
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.6-wazuh-authentication/3.6.2-wazuh-api-auth/" class="md-nav__link">
        3.6.2 wazuhAPI认证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter3-logging/3.6-wazuh-authentication/3.6.3-wazuh-log-authentication/" class="md-nav__link">
        3.6 wazuh鉴权机制
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Chapter4-wazuh-sync/">Chapter4 wazuh sync</a>
          
            <label for="__nav_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Chapter4 wazuh sync
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter4-wazuh-sync/4.1-wazuh-tong-bu/" class="md-nav__link">
        4.1 wazuh共享
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter4-wazuh-sync/4.2-wazuh-ji-qun/" class="md-nav__link">
        4.2 wazuh集群
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
          Chapter5 file monitor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Chapter5 file monitor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter5-file-monitor/5.1-func-desc/" class="md-nav__link">
        5.1 功能描述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter5-file-monitor/5.2-using-guide/" class="md-nav__link">
        5.2 实战操作
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
          Chapter6 anti virus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Chapter6 anti virus
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter6-anti-virus/6.1-local-rules/" class="md-nav__link">
        6.1 本地规则检测
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter6-anti-virus/6.2-vt-detect/" class="md-nav__link">
        6.2 VirusTotal检测
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter6-anti-virus/6.3-clamav-yara/" class="md-nav__link">
        6.3 clamav检测
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" checked>
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
          Chapter7 security baseline
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Chapter7 security baseline
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7.1-sca/" class="md-nav__link">
        7.1 SCA
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          7. 安全基线检测
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        7. 安全基线检测
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sca" class="md-nav__link">
    SCA
  </a>
  
    <nav class="md-nav" aria-label="SCA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sca_1" class="md-nav__link">
    SCA运行过程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    配置说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    规则运行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    自定义安全基线规则
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openscap" class="md-nav__link">
    openscap
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
          Chapter8 Command
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Chapter8 Command
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter8-Command/command_monitor/" class="md-nav__link">
        8. 命令内容监控
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../Chapter9-vulnerbility/">Chapter9 vulnerbility</a>
          
            <label for="__nav_2_9">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Chapter9 vulnerbility
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter9-vulnerbility/9.1-vulner-scanner/" class="md-nav__link">
        9.1 配置漏洞扫描
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
          Chapterx Defend
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          Chapterx Defend
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapterx-Defend/self-detection/" class="md-nav__link">
        10. 主动防御
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_11" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
          Chapterx1 security audit
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_11">
          <span class="md-nav__icon md-icon"></span>
          Chapterx1 security audit
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapterx1-security-audit/audit/" class="md-nav__link">
        audit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapterx1-security-audit/osquery/" class="md-nav__link">
        osquery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapterx1-security-audit/sysmon/" class="md-nav__link">
        sysmon
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_11_4" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_11_4" id="__nav_2_11_4_label" tabindex="0">
          Alerts guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_11_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_11_4">
          <span class="md-nav__icon md-icon"></span>
          Alerts guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapterx1-security-audit/alerts-guide/custom-alert/" class="md-nav__link">
        自定义告警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapterx1-security-audit/alerts-guide/esalert-guide/" class="md-nav__link">
        ESalert告警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapterx1-security-audit/alerts-guide/wazuh-mail-alert/" class="md-nav__link">
        wazuh邮件告警
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_12" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
          Chapterx2 UI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_12">
          <span class="md-nav__icon md-icon"></span>
          Chapterx2 UI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapterx2-UI/grafana/" class="md-nav__link">
        grafana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapterx2-UI/kibana/" class="md-nav__link">
        kibana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapterx2-UI/splunk/" class="md-nav__link">
        splunk
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="7">7. 安全基线检测<a class="headerlink" href="#7" title="Permanent link">&para;</a></h1>
<p>安全基线合规是主机安全重要的一环，它代表着主机安全防御缺陷的范围程度，将木桶短板中的短板变长，减少可攻击的范围面。</p>
<p>说起来很抽象，说个实际的例子：有个业务使用struts2，按照安全基线标准只能使用tomcat用户启动，但是为了图方便，直接使用root用户启动，于是struts2漏洞爆发之后，因为是root用户，黑客可以攻击的范围就变得非常大，拖库删数据都可以搞，但是一旦使用tomcat用户启动，等于把攻击范围缩小到tomcat权限目录下，损失就可以减少很多。</p>
<p>wazuh自带了一个叫SCA（Security Configuration Assessment）功能，直接翻译叫安全配置评估，咱们国家有等保合规标准，我喜欢叫安全基线合规，要向本地化标准看齐。</p>
<p>除了wazuh自身的SCA，还集成了openscap安全基线扫描评估功能。接下来将对这两种方式的配置和使用进行说明。</p>
<h2 id="sca">SCA<a class="headerlink" href="#sca" title="Permanent link">&para;</a></h2>
<h3 id="sca_1">SCA运行过程<a class="headerlink" href="#sca_1" title="Permanent link">&para;</a></h3>
<p>SCA按照预先定义好的安全基线标准文件（CIS）对文件进行扫描，每个代理本地都会存在一个数据库用于保存扫描文件的结果，并且在管理端也存在一个数据库，用于对比代理端和同步代理端的扫描结果数据。其中有三种结果：<code>pass</code>（通过），<code>failed</code>（失败）以及<code>not-applicable</code>（规则不适用）。</p>
<p>一旦SCA启动扫描操作，发现某个文件不符合安全基线标准，就会在数据库更新文件状态，并且发送更改信息到管理端，管理端就会生成日志告警。如果没有发生文件更改，代理端只会发送扫描日志结果到管理端做记录，管理端并不会生成告警日志。</p>
<h3 id="_1">配置说明<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>通过前几章学习，以下的SCA配置文件都是相似的，默认进行扫描的时间是12个小时。</p>
<div class="highlight"><pre><span></span><code>  &lt;sca&gt;
    &lt;enabled&gt;yes&lt;/enabled&gt;
    &lt;scan_on_start&gt;yes&lt;/scan_on_start&gt;
    &lt;interval&gt;12h&lt;/interval&gt;
    &lt;skip_nfs&gt;yes&lt;/skip_nfs&gt;
  &lt;/sca&gt;
</code></pre></div>
<p>既然SCA的扫描是基于CIS文件去扫描的，那么在默认的配置里面并没有看到CIS文件的存在，这是因为默认会指定一个规则集目录（<code>/var/ossec/ruleset/sca</code>）放置安全基线文件，官方指出放在这个目录下面会被更新和安装覆盖，但是咱们可以使用share功能进行同步或者使用ansible进行同步安全基线文件到代理端某个文件夹内，修改配置文件调用该文件夹路径。</p>
<p>SCA会读取规则集目录里面的yaml文件或者yml文件，比如我现在进入到centos代理端，进入到规则集目录内，会发现只有一个安全基线文件（<code>cis_rhel7_linux.yml</code>），这是wazuh根据你当前服务器是什么操作系统就会放置不同的安全基线文件，也就是说当需要检测apache、nginx等组件的安全基线的时候，需要自己加载文件进去才可以执行检测。</p>
<h3 id="_2">规则运行<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>在wazuh管理端的SCA目录下有着一堆安全基线文件，只不过后缀为disabled，这是wazuh禁用该文件的机制识别，如果需要启动某个安全基线文件，只需将disabled后缀去掉就可以使用。</p>
<div class="highlight"><pre><span></span><code>[root@wazuh-manager ~]# ls /var/ossec/ruleset/sca/
cis_apache_24.yml.disabled          cis_debian10.yml.disabled             cis_rhel6_linux.yml.disabled     cis_sqlserver_2014.yml.disabled    sca_unix_audit.yml.disabled
cis_apple_macOS_10.11.yml.disabled  cis_debian7.yml.disabled              cis_rhel7_linux.yml.disabled     cis_sqlserver_2017.yml.disabled    sca_win_audit.yml.disabled
cis_apple_macOS_10.12.yml.disabled  cis_debian8.yml.disabled              cis_rhel8_linux.yml.disabled     cis_sqlserver_2019.yml.disabled    web_vulnerabilities.yml.disabled
cis_apple_macOS_10.13.yml.disabled  cis_debian9.yml.disabled              cis_sles11_linux.yml.disabled    cis_win10_enterprise.yml.disabled
cis_centos6_linux.yml.disabled      cis_mysql5-6_community.yml.disabled   cis_sles12_linux.yml.disabled    cis_win2012r2.yml.disabled
cis_centos7_linux.yml               cis_mysql5-6_enterprise.yml.disabled  cis_solaris11.yml.disabled       cis_win2016.yml.disabled
cis_centos8_linux.yml.disabled      cis_rhel5_linux.yml.disabled          cis_sqlserver_2012.yml.disabled  cis_win2019.yml.disabled
</code></pre></div>
<p>复制一个apache的安全基线文件到共享目录那里</p>
<div class="highlight"><pre><span></span><code>[root@wazuh-manager ~]# cp /var/ossec/ruleset/sca/cis_apache_24.yml.disabled /var/ossec/etc/shared/default/cis_apache_24.yml
</code></pre></div>
<p>直接复制过来是无法进行同步的，需要对文件进行赋权，该文件夹是ossec用户，并且里面的文件是660<code>rw-rw----</code>权限。</p>
<div class="highlight"><pre><span></span><code>[root@wazuh-manager ~]# chown ossec:ossec /var/ossec/etc/shared/default/cis_apache_24.yml
[root@wazuh-manager ~]# chmod 660  /var/ossec/etc/shared/default/cis_apache_24.yml
</code></pre></div>
<p>并且在centos7代理端配置SCA的安全基线策略。</p>
<div class="highlight"><pre><span></span><code> &lt;sca&gt;
    &lt;policies&gt;
      &lt;policy&gt;/var/ossec/etc/shared/cis_apache_24.yml&lt;/policy&gt;
    &lt;/policies&gt;
  &lt;/sca&gt;
</code></pre></div>
<p>由于centos7没有apache，需要使用<code>yum install httpd -y</code>命令进行安装。</p>
<p>安装完成之后，查看日志提示<code>sca.remote_commands</code>没有启动，这是因为管理端需要执行命令检测代理端安全基线。</p>
<p><img alt="" src=".gitbook/assets/image%20%28149%29.png" /></p>
<p>在代理端执行以下命令，给<code>local_internal_options.conf</code>配置文件添加参数，查了相关资料，这个文件涉及到wazuh默认配置的更改，不常用，你可以理解为这个文件就是开发者模式，可以调整相应的参数值进行调试排查错误。</p>
<div class="highlight"><pre><span></span><code>[root@wazuh-centos-agent ~]# echo &quot;sca.remote_commands=1&quot; &gt;&gt; /var/ossec/etc/local_internal_options.conf
</code></pre></div>
<p>执行完命令之后，重启代理端，再查看日志可以看到已经开始评估apache安全基线文件。</p>
<p><img alt="" src=".gitbook/assets/image%20%28147%29.png" /></p>
<p>管理端收集到基于apache的安全基线的日志，总共有30条安全基线配置策略，5条配置通过，18条没有配置，7条不适合，分数只有21分。</p>
<p><img alt="" src=".gitbook/assets/image%20%28148%29.png" /></p>
<h3 id="_3">自定义安全基线规则<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>我们先看一下官方的<code>cis_rhel7_linux.yml</code>文件是怎么编写的？文件是采用<code>yaml</code>格式进行编写，其中安全基线文件检测由四个部分组成，分别是<code>policy</code>（安全基线文件信息描述），<code>requirements</code>（检测前提条件），<code>variables</code>（定义变量）以及<code>checks</code>（检测清单）。</p>
<h2 id="openscap">openscap<a class="headerlink" href="#openscap" title="Permanent link">&para;</a></h2>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "toc.integrate", "toc.integrate", "navigation.top", "header.autohide", "search.share", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>